# Exported from Fuse 1.3.0

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd beachgirl_Bottom_diffuse.png
map_Ks beachgirl_Bottom_specular.png
bump beachgirl_Bottom_normal.png
map_Ns beachgirl_Bottom_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd beachgirl_Body_diffuse.png
map_Ks beachgirl_Body_specular.png
bump beachgirl_Body_normal.png
map_Ns beachgirl_Body_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd beachgirl_Shoes_diffuse.png
map_Ks beachgirl_Shoes_specular.png
bump beachgirl_Shoes_normal.png
map_Ns beachgirl_Shoes_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd beachgirl_Top_diffuse.png
map_Ks beachgirl_Top_specular.png
bump beachgirl_Top_normal.png
map_Ns beachgirl_Top_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd beachgirl_Hair_diffuse.png
map_Ks beachgirl_Hair_specular.png
bump beachgirl_Hair_normal.png
map_Ns beachgirl_Hair_gloss.png

